{
  "name": "choose_postion",
  "version": "1.0.0",
  "description": "This a system for choosing position.",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mime": "^2.4.4",
    "mz": "^2.7.0",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanieZhao77/choose_postion.git"
  },
  "author": "wanqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanieZhao77/choose_postion/issues"
  },
  "homepage": "https://github.com/stefanieZhao77/choose_postion#readme"
}
